[bumpversion]
commit = True
tag = False
current_version = 1.0.2.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[bumpversion:part:release]
optional_value = rc
values = 
	dev
	rc

[bumpversion:file:setup.py]

[bumpversion:file:configloader/__init__.py]

