[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, style, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/configloader
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
    pep257
commands =
    flake8 --show-source {toxinidir}/configloader {toxinidir}/tests
    pep257 {toxinidir}/configloader

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b html ./ _build/

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest-cov
commands =
    py.test --cov configloader --cov-report term-missing

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest-cov
    coveralls
commands =
    py.test --cov configloader
    coveralls
