[tox]
envlist = py, style, extras-attrdict, extras-yaml, extras-none

[testenv]
extras = all
deps =
    mock
    pytest-cov
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:extras-attrdict]
extras = attrdict
deps =
    mock
    pytest-cov
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:extras-yaml]
extras = yaml
deps =
    mock
    pytest-cov
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:extras-none]
deps =
    mock
    pytest-cov
commands =
    python -m pytest --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
    pep257
commands =
    flake8 --show-source {toxinidir}/configloader {toxinidir}/tests
    pep257 {toxinidir}/configloader

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b html ./ _build/

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    mock
    pytest-cov
    coveralls
commands =
    python -m pytest --basetemp={envtmpdir}
    coveralls

[pytest]
addopts = --cov configloader --cov-report term-missing
